.card-product {
  display: flex;
  justify-content: space-around;
  align-items: center;
  // padding-top: 8px;
  margin: 8px 0;

  :hover {
    opacity: 0.8;

  }
}

.card-stuff {
  font-size: 16px;
  margin-left: 12px;
  flex-grow: 1;
  align-items: center;

  a {
    text-decoration: none;
  }

  a:hover{
    text-decoration: none;
    color: black;
  }

  p {
    margin: 0;
    text-decoration: none;
  }
  h6 {
    margin: 0;
    text-decoration: none;
  }
}

#conv-avatar {
  img {
  width: 50px;
  height: 50px;
  }
}

.conv-top {
  display: flex;
  justify-content: space-between;
  p {
    font-size: 14px;
    text-decoration: none;
  }
}

.conv-btm {
  display: flex;
  justify-content: space-between;
}

// #message-sample {
//   // max-width: 100%;
// }

.trim {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  max-width: 280px;
}

.name-trim {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  max-width: 250px;
}

#bolder {
  font-weight: bolder;
}

.join-conv{
  text-decoration: none;
  padding: 0px;
  margin: 0px;
  padding-bottom: 5px;
}

.arrow-right {
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
}

.right {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}

 a {
    text-decoration: none;
  }

  a:hover{
    text-decoration: none;
    color: black;
  }
